local L = LibStub('AceLocale-3.0'):NewLocale('BattleGroundEnemies', 'esES')

if not L then return end

L["Allies"] = "Aliados"
L["allies"] = "aliados"
L["ally"] = "aliado"
L["Ally"] = "Aliado"
L["AllyJoined"] = "Un aliado se ha unido al campo de batalla."
L["AllyLeft"] = "Un aliado ha dejado el campo de batalla."
L["AND"] = "y"
L["AttachToObject"] = "Adjuntar al objeto"
L["AttachToObject_Desc"] = "Tenga en cuenta que no es posible seleccionar todos los objetos, dependiendo de su posición de los otros marcos. Por ejemplo, si ancla los talentos de pvp en los raciales y está tratando de anclar los raciales en los talentos de pvp, aparecerá un mensaje de error."
L["Auras_Buffs_Container_Color_Desc"] = "El color del borde de los iconos buff."
L["Auras_Buffs_Fontsize_Desc"] = "El tamaño de fuente de los stacks en los iconos buff"
L["Auras_Buffs_ShowNumbers_Desc"] = "Cuando se habilite, habrá números en los iconos buff que indicarán el tiempo restante"
L["Auras_Buffs_Textcolor_Desc"] = "El color de texto de los stacks en los buffs."
L["Auras_Debuffs_Coloring_Enabled"] = "Color por tipo de debuff"
L["Auras_Debuffs_Coloring_Enabled_Desc"] = "Cuando esta opción está habilitada, puede elegir si el borde del marco o el texto de la cuenta regresiva deben ser coloreados por tipo de debuff (como se sabe por la interfaz de usuario predeterminada, los venenos son verdes, las enfermedades son azules, etc.)"
L["Auras_Debuffs_Container_Color_Desc"] = "El color del borde de los iconos debuff."
L["Auras_Debuffs_Fontsize_Desc"] = "El tamaño de fuente de los stacks en los iconos de debuff"
L["Auras_Debuffs_ShowNumbers_Desc"] = "Cuando se habilite, habrá números en los iconos de debuff que indican el tiempo restante"
L["Auras_Debuffs_Textcolor_Desc"] = "El color del texto de los stacks en los debuffs."
L["Auras_Enabled"] = "Habilitar auras"
L["Auras_Enabled_Desc"] = "Cuando esté habilitado habrá iconos de aura. También habrá un número para el tiempo restante y uno para los stacks aplicados."
L["Auras_Fontsize_Desc"] = "El tamaño de fuente de los stacks en los iconos de aura"
L["Auras_ShowNumbers_Desc"] = "Cuando se habilite, habrá números en los íconos de aura que indicarán el tiempo restante"
L["Auras_Textcolor_Desc"] = "El color de texto de los stacks."
L["Buffs"] = "Buffos"
L["Disease"] = "Enfermedad"
L["enemies"] = "enemigos"
L["Enemies"] = "Enemigos"
L["enemy"] = "enemigo"
L["Enemy"] = "Enemigo"
L["EnemyJoined"] = "Un enemigo se ha unido al campo de batalla."
L["EnemyLeft"] = "Un enemigo abandono el campo de batalla."
L["Fontsize"] = "Tamaño de fuente"
L["Locked"] = "Bloquear"
L["Magic"] = "Magia"
L["Name"] = "Nombre"
L["ObjectiveAndRespawn_Position"] = [=[Posición
]=]
L["Poison"] = "Veneno"

